/* Reset some defaults */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  color: #2c3e50;
  line-height: 1.5;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

a {
  color: #2980b9;
  text-decoration: none;
}

a:hover,
a:focus {
  text-decoration: underline;
  outline: none;
}

ul, ol {
  padding-left: 1.5rem;
  margin-top: 0;
  margin-bottom: 1rem;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 6px;
}

button {
  font-family: inherit;
}

main {
  max-width: 900px;
  margin: 0 auto;
  padding: 1rem;
}

/* Responsive typography */
@media (max-width: 600px) {
  body {
    font-size: 16px;
  }
}

@media (min-width: 601px) {
  body {
    font-size: 18px;
  }
}
